#Multi-stage YAML pipeline.
name: $(BuildDefinitionName).$(DayOfYear)$(Rev:.r)

variables:
- group: terraform_binary  # variable group containing Terraform information like the Terraform version (like terraform_version)
- name: vmImageName
  value: 'ubuntu-latest'
- name: backend_main_secret_file_id1 # secret file used by the following cmdlet Terraform init, plan, apply and destroy 
  value: 'backend-main-jdld-1.json'
- name: main_secret_file_id2 # secret file used by the following cmdlet Terraform init, plan, apply and destroy 
  value: 'main-jdld-2.tfvars'
- name: ArtifactName
  value: 'CreateAzureRm-Infra'
- name: PackageName1
  value: 'infra'
- name: PackageName2
  value: 'infra_peering'
- name: PackageName3
  value: 'apps'

resources:
  repositories:
    - repository: terraform # identifier (A-Z, a-z, 0-9, and underscore)
      type: github
      endpoint: JamesDLD  # name of the service connection to use (for non-Azure Repos types)
      name: JamesDLD/terraform

trigger:
  batch: true # when a build is running, the system waits until the build is completed
  branches:
    include:
      - master
      - feature/*
      - release/*
  paths:
    include:
    - CreateAzureRm-Infra/*

stages:
- stage: Build
  jobs:
  - job: Terraform_Plan
    displayName: Terraform Plan - Publish an package if Infrastructure changes are identified
    continueOnError: false
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: DownloadSecureFile@1
      displayName: 'Download secure file $(backend_main_secret_file_id1)'
      inputs:
        secureFile: $(backend_main_secret_file_id1)

    - task: DownloadSecureFile@1
      displayName: 'Download secure file $(main_secret_file_id2)'
      inputs:
        secureFile: $(main_secret_file_id2)

    - checkout: self # self represents the repo where the initial Pipelines YAML file was found
      displayName: 'Checking out source code'
      clean: true # whether to fetch clean each time
      persistCredentials: true # set to 'true' to leave the OAuth token in the Git config after the initial fetch

    - script: mkdir -p ./ArtifactPublishLocation
      displayName: 'Make sure the Artifact folder is avalaible'
      
    - task: TerraformInstaller@0
      displayName: 'Use Terraform $(terraform_version)'
      inputs:
        terraformVersion: $(terraform_version)

    - script: |
        terraform init -backend-config="variable/infra-backend-jdld.tfvars" -backend-config="$(Agent.TempDirectory)/$(backend_main_secret_file_id1)" -reconfigure
        terraform plan -var-file="variable/infra-main-jdld.tfvars" -var-file="$(Agent.TempDirectory)/$(main_secret_file_id2)" -out="./out_plan_file" -input=false -detailed-exitcode > /dev/null 

        OUT=$?
        if [ $OUT -eq 0 ];then
            echo '##vso[task.setvariable variable=terraform_plan_exitcode]0'
            echo "No changes. Infrastructure is up-to-date!"
        elif [ $OUT -eq 1 ];then
            echo '##vso[task.setvariable variable=terraform_plan_exitcode]1'
            echo "Terraform planned has failed!"
            exit 1
        elif [ $OUT -eq 2 ];then
            echo '##vso[task.setvariable variable=terraform_plan_exitcode]2'
            echo "Changes have been noticed!"
            terraform show ./out_plan_file
        else
            echo "Terraform planned has failed!"
            exit 1
        fi

      displayName: 'Infra-Terraform Plan'
      workingDirectory: './$(ArtifactName)/$(PackageName1)/'

    - script: |
        echo "Compressing ./$(ArtifactName)/$(PackageName1)/ directory ..."
        tar -czf $(PackageName1).tar.gz -C ./$(ArtifactName)/$(PackageName1)/ .
        echo "Moving this archive directory to this location ./ArtifactPublishLocation ..."
        mv -f $(PackageName1).tar.gz ./ArtifactPublishLocation/$(PackageName1).tar.gz
      displayName: 'Infra-Compress ./$(ArtifactName)/$(PackageName1)/ before Artifact publication'
      condition: eq(variables['terraform_plan_exitcode'], '2') # this task will only run if terrafrom has prompted for changes

    - script: |
        terraform init -backend-config="variable/infra-backend-jdld.tfvars" -backend-config="$(Agent.TempDirectory)/$(backend_main_secret_file_id1)" -reconfigure
      displayName: 'InfraPeering-Terraform Init'
      workingDirectory: './$(ArtifactName)/$(PackageName2)/'

    - script: |
        echo "Compressing ./$(ArtifactName)/$(PackageName2)/ directory ..."
        tar -czf $(PackageName2).tar.gz -C ./$(ArtifactName)/$(PackageName2)/ .
        echo "Moving this archive directory to this location ./ArtifactPublishLocation ..."
        mv -f $(PackageName2).tar.gz ./ArtifactPublishLocation/$(PackageName2).tar.gz
      displayName: 'InfraPeering-Compress ./$(ArtifactName)/$(PackageName2)/ before Artifact publication'
      condition: eq(variables['terraform_plan_exitcode'], '2') # this task will only run if terrafrom has prompted for changes

    - script: |
        terraform init -backend-config="variable/apps-backend-jdld.tfvars" -backend-config="$(Agent.TempDirectory)/$(backend_main_secret_file_id1)" -reconfigure
      displayName: 'Apps-Terraform Init'
      workingDirectory: './$(ArtifactName)/$(PackageName3)/'

    - script: |
        echo "Compressing ./$(ArtifactName)/$(PackageName3)/ directory ..."
        tar -czf $(PackageName3).tar.gz -C ./$(ArtifactName)/$(PackageName3)/ .
        echo "Moving this archive directory to this location ./ArtifactPublishLocation ..."
        mv -f $(PackageName3).tar.gz ./ArtifactPublishLocation/$(PackageName3).tar.gz
      displayName: 'Apps-Compress ./$(ArtifactName)/$(PackageName3)/ before Artifact publication'
      condition: eq(variables['terraform_plan_exitcode'], '2') # this task will only run if terrafrom has prompted for changes

    - task: PublishPipelineArtifact@0
      inputs:
        artifactName: '$(ArtifactName)'
        targetPath: './ArtifactPublishLocation' # Local path to include in the Artifact

- stage: Deploy
  dependsOn: Build
  jobs:
    # track deployments on the environment
  - deployment: Terraform_Apply
    displayName: Terraform Apply - Resources creation
    pool:
      vmImage: $(vmImageName)
    # creates an environment if it doesn’t exist
    environment: 'staging'
    variables:
      system.jobId: '00000000-0000-0000-0000-000000000000' #Workaround for the bug mentioned here https://developercommunity.visualstudio.com/content/problem/608104/error-message-in-download-pipeline-artifact-task-t.html?childToView=608767#comment-608767
    strategy:
      # default deployment strategy
      runOnce:
        deploy:
          steps:
          - task: DownloadSecureFile@1
            displayName: 'Download secure file $(main_secret_file_id2)'
            inputs:
              secureFile: $(main_secret_file_id2) 

          # Download Pipeline Artifact
          - task: DownloadPipelineArtifact@1
            inputs:
              buildType: 'current' # Options: current, specific
              buildVersionToDownload: 'latest' # Required when buildType == Specific. Options: latest, latestFromBranch, specific
              artifactName: '$(ArtifactName)'
              downloadPath: '$(System.ArtifactsDirectory)' 

          - task: TerraformInstaller@0
            displayName: 'Use Terraform $(terraform_version)'
            inputs:
              terraformVersion: $(terraform_version)

          - bash: |
              if [ -f "$(System.ArtifactsDirectory)/$(PackageName1).tar.gz" ]; then
                  echo '##vso[task.setvariable variable=package_available]yes'
              else
                  echo '##vso[task.setvariable variable=package_available]no'
              fi
            displayName: Infra-Checking if a package is available 

          - task: ExtractFiles@1
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'Infra-Extract files for package $(PackageName1)'
            inputs:
              archiveFilePatterns: '$(System.ArtifactsDirectory)/$(PackageName1).tar.gz'
              destinationFolder: './$(PackageName1)'

          - script: terraform apply "./out_plan_file"
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'Infra-Terraform Apply'
            workingDirectory: './$(PackageName1)'

          - bash: |
              if [ -f "$(System.ArtifactsDirectory)/$(PackageName2).tar.gz" ]; then
                  echo '##vso[task.setvariable variable=package_available]yes'
              else
                  echo '##vso[task.setvariable variable=package_available]no'
              fi
            displayName: InfraPeering-Checking if a package is available 

          - task: ExtractFiles@1
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'InfraPeering-Extract files for package $(PackageName2)'
            inputs:
              archiveFilePatterns: '$(System.ArtifactsDirectory)/$(PackageName2).tar.gz'
              destinationFolder: './$(PackageName2)'

          - script: terraform apply -var-file="variable/infra-main-jdld.tfvars" -var-file="$(Agent.TempDirectory)/$(main_secret_file_id2)" -input=false -auto-approve
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'InfraPeering-Terraform Apply'
            workingDirectory: './$(PackageName2)'

          - bash: |
              if [ -f "$(System.ArtifactsDirectory)/$(PackageName3).tar.gz" ]; then
                  echo '##vso[task.setvariable variable=package_available]yes'
              else
                  echo '##vso[task.setvariable variable=package_available]no'
              fi
            displayName: Apps-Checking if a package is available 

          - task: ExtractFiles@1
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'Apps-Extract files for package $(PackageName3)'
            inputs:
              archiveFilePatterns: '$(System.ArtifactsDirectory)/$(PackageName3).tar.gz'
              destinationFolder: './$(PackageName3)'

          - script: terraform apply -var-file="variable/apps-main-jdld.tfvars" -var-file="$(Agent.TempDirectory)/$(main_secret_file_id2)" -input=false -auto-approve
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'Apps-Terraform Apply'
            workingDirectory: './$(PackageName3)'

- stage: Deliver
  dependsOn: Deploy
  jobs:
    # track deployments on the environment
  - deployment: Terraform_Destroy
    displayName: Terraform Destroy - Script ok, now deleting the resources
    pool:
      vmImage: $(vmImageName)
    # creates an environment if it doesn’t exist
    environment: 'production'
    variables:
      terraform_destroy: "false" #Re write the variable contained in the variable group terraform_binary
      system.jobId: '00000000-0000-0000-0000-000000000000' #Workaround for the bug mentioned here https://developercommunity.visualstudio.com/content/problem/608104/error-message-in-download-pipeline-artifact-task-t.html?childToView=608767#comment-608767
    strategy:
      # default deployment strategy
      runOnce:
        deploy:
          steps:
          - task: DownloadSecureFile@1
            displayName: 'Download secure file $(main_secret_file_id2)'
            inputs:
              secureFile: $(main_secret_file_id2) 

          # Download Pipeline Artifact
          - task: DownloadPipelineArtifact@1
            inputs:
              buildType: 'current' # Options: current, specific
              buildVersionToDownload: 'latest' # Required when buildType == Specific. Options: latest, latestFromBranch, specific
              artifactName: '$(ArtifactName)'
              downloadPath: '$(System.ArtifactsDirectory)' 

          - task: TerraformInstaller@0
            displayName: 'Use Terraform $(terraform_version)'
            inputs:
              terraformVersion: $(terraform_version)

          - bash: |
              if [ -f "$(System.ArtifactsDirectory)/$(PackageName3).tar.gz" ]; then
                  echo '##vso[task.setvariable variable=package_available]yes'
              else
                  echo '##vso[task.setvariable variable=package_available]no'
              fi
            displayName: Apps-Checking if a package is available 

          - task: ExtractFiles@1
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'Apps-Extract files for package $(PackageName3)'
            inputs:
              archiveFilePatterns: '$(System.ArtifactsDirectory)/$(PackageName3).tar.gz'
              destinationFolder: './$(PackageName3)'
              
          - script: terraform destroy -var-file="variable/apps-main-jdld.tfvars" -var-file="$(Agent.TempDirectory)/$(main_secret_file_id2)" -input=false -auto-approve
            condition: and(eq(variables['terraform_destroy'], 'true'),eq(variables['package_available'], 'yes')) # this task will only run if the package is available and a terraform apply has been asked
            displayName: 'Apps-Terraform Destroy'
            workingDirectory: './$(PackageName3)'

          - bash: |
              if [ -f "$(System.ArtifactsDirectory)/$(PackageName2).tar.gz" ]; then
                  echo '##vso[task.setvariable variable=package_available]yes'
              else
                  echo '##vso[task.setvariable variable=package_available]no'
              fi
            displayName: InfraPeering-Checking if a package is available 

          - task: ExtractFiles@1
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'InfraPeering-Extract files for package $(PackageName2)'
            inputs:
              archiveFilePatterns: '$(System.ArtifactsDirectory)/$(PackageName2).tar.gz'
              destinationFolder: './$(PackageName2)'
              
          - script: terraform destroy -var-file="variable/infra-main-jdld.tfvars" -var-file="$(Agent.TempDirectory)/$(main_secret_file_id2)" -input=false -auto-approve
            condition: and(eq(variables['terraform_destroy'], 'true'),eq(variables['package_available'], 'yes')) # this task will only run if the package is available and a terraform apply has been asked
            displayName: 'InfraPeering-Terraform Destroy'
            workingDirectory: './$(PackageName2)'

          - bash: |
              if [ -f "$(System.ArtifactsDirectory)/$(PackageName1).tar.gz" ]; then
                  echo '##vso[task.setvariable variable=package_available]yes'
              else
                  echo '##vso[task.setvariable variable=package_available]no'
              fi
            displayName: Infra-Checking if a package is available 

          - task: ExtractFiles@1
            condition: eq(variables['package_available'], 'yes') # this task will only run if the package is available
            displayName: 'Infra-Extract files for package $(PackageName1)'
            inputs:
              archiveFilePatterns: '$(System.ArtifactsDirectory)/$(PackageName1).tar.gz'
              destinationFolder: './$(PackageName1)'

          - script: terraform destroy -var-file="variable/infra-main-jdld.tfvars" -var-file="$(Agent.TempDirectory)/$(main_secret_file_id2)" -input=false -auto-approve
            condition: and(eq(variables['terraform_destroy'], 'true'),eq(variables['package_available'], 'yes')) # this task will only run if the package is available and a terraform apply has been asked
            displayName: 'Infra-Terraform Destroy'
            workingDirectory: './$(PackageName1)'


